spring.application.name=facturacion

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Asynchronous request timeout
spring.mvc.async.request-timeout=60000

# Thread pool configuration for async tasks
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-task-

spring.datasource.url=jdbc:h2:mem:jwt;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.service.key=c13994aec64de45c03dddf6490eebeb60f3b83c4437aa0611771c88ae12ca8e7
